<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="icon" href="codelogo.jpg"   />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  
    <title>Document</title>

<style>
body{
    background-color: rgb(50, 38, 38);
}

#app{
    width: 100%;
    max-width: 100%;
}
#app p{
    width: 100%;
    padding: 14px;
    background-color:rgb(157, 195, 195);
    color: rgb(16, 18, 1);
    text-align: center;
    font-weight: bold;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
#app textarea{
width: 100%;
border: 3px solid rgb(114, 113, 167);
outline: none;
border-radius: 20px;
min-height: 160px;
}
#app select{
    width: 100%;
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: rgb(210, 6, 6);
    color: aliceblue;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

</style>

</head>


<body>
    <nav  class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" >Data encryption</a>
          <a class="navbar-brand" href="#">
            <img src="codelogo.jpg" alt="" width="125" height="60" class="d-inline-block align-text-top">
         
          </a>
      </nav>


<main id="app">

<p>text- نص</p>
<select id="select">
    <option value="encode">تشفير النص</option>
    <option value="decode">فك تشفير النص</option>
</select>
<textarea id="text">

</textarea>

<p>Result</p>
<textarea id="Result">

</textarea>

</main>
    
<div style="background-color: rgb(157, 195, 195);" class="card">
    <div style="text-align: center;" class="card-header">
      About us حولنا
    </div>
    <div class="card-body">
      <p style="text-align: center;" class="card-text"> يقدم موقعنا احدث الاساليب لفك و لتشفير البيانات <p style="text-align: center;">Our website offers the latest methods for decoding and encrypting data.</p></p>
    </div>
  </div>





<script src="javacsript.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>